<node description="MP7 readout" fwinfo="endpoint" class="ReadoutNode">
	<node id="csr" address="0x0" description="DAQ/Readout CSR" fwinfo="endpoint;width=2">
		<node id="ctrl" address="0x0">
			<node id="src_sel" mask="0x1"/>
			<node id="amc13_en" mask="0x2"/>
			<node id="auto_empty" mask="0x4"/>
			<node id="amc13_link_rst" mask="0x8"/>
			<node id="bx_offset" mask="0xfff0"/>
			<node id="fake_evt_size" mask="0xfff0000"/>
			<node id="auto_empty_rate" mask="0xf0000000"/>
		</node>
		<node id="warn_ctrl" address="0x1">
			<node id="buffer_hwm" mask="0x00ff"/>
			<node id="buffer_lwm" mask="0xff00"/>
			<node id="token_throttle_en" mask="0x10000"/>
		</node>
		<node id="stat" address="0x2">
			<node id="src_err" mask="0x1"/>
			<node id="rob_err" mask="0x2"/>
			<node id="amc13_warn" mask="0x4"/>
			<node id="amc13_rdy" mask="0x8"/>
			<node id="debug" mask="0xffffff00"/>
		</node>
		<node id="evt_count" address="0x3" permission="r"/>
	</node>
	<node id="tts_csr" address="0x4" description="TTS CSR" fwinfo="endpoint;width=1">
		<node id="ctrl" address="0x0">
			<node id="tts" mask="0xf"/>
			<node id="board_rdy" mask="0x10"/>
			<node id="tts_force" mask="0x20"/>
		</node>
		<node id="stat" address="0x1">
			<node id="tts_stat" mask="0xf"/>
		</node>
	</node>
	<node id="buffer" address="0x8" size="0x4" description="DAQ/Readout buffer" fwinfo="endpoint;width=1">
		<node id="fifo_flags" address="0x0" permission="r">
			<node id="fifo_cnt" mask="0x3ffff"/>
			<node id="fifo_valid" mask="0x1000000"/>
			<node id="fifo_warn" mask="0x2000000"/>
			<node id="fifo_full" mask="0x4000000"/>
			<node id="fifo_empty" mask="0x8000000"/>
		</node>
		<node id="data" address="0x1" size="0x3000" mode="port" permission="r"/>
	</node>
	<node id="hist" module="file://state_history.xml" address="0x10"/>
	<node id="tts_hist" module="file://state_history.xml" address="0x14"/>
	<node id="tts_ctrs" address="0x20" description="TTS counters" permission="r" fwinfo="endpoint;width=4">
		<node id="uptime_ctr_l" address="0x0"/>
		<node id="uptime_ctr_h" address="0x1"/>
		<node id="busy_ctr_l" address="0x2"/>
		<node id="busy_ctr_h" address="0x3"/>
		<node id="ready_ctr_l" address="0x4"/>
		<node id="ready_ctr_h" address="0x5"/>
		<node id="warn_ctr_l" address="0x6"/>
		<node id="warn_ctr_h" address="0x7"/>		
		<node id="oos_ctr_l" address="0x8"/>
		<node id="oos_ctr_h" address="0x9"/>		
	</node>
	<node id="evt_check" address="0x32" description="Check the number of events passing through" fwinfo="endpoint;width=1">
		<node id="evt_err" address="0x1"/>
	</node>	
	<node id="zs" address="0x34" description="Formatting for the readout buffer" fwinfo="endpoint;width=2">
    <node id="ctrl" address="0x0">
      <node id="en" mask="0x1"/>
      <node id="sel" mask="0xff0"/>
      <node id="val_mode" mask="0xff000"/>
    </node>
    <node id="mask_data" address="0x1"/>
    <node id="stat" address="0x2" permission="r">
      <node id="fifo2_empty" mask="0x1"/>
      <node id="fifo2_full" mask="0x2"/>
      <node id="fifo1_empty" mask="0x4"/>
      <node id="fifo1_full" mask="0x8"/>
      <node id="output_state" mask="0x30"/>
      <node id="transfer_state" mask="0xc0"/>
      <node id="state_main" mask="0x700"/>
    </node>
    <node id="info" address="0x3" permission="r">
      <node id="mask_ram_depth" mask="0xff"/>
      <node id="fifo2_depth" mask="0xff00"/>
      <node id="fifo1_depth" mask="0xff0000"/>
      <node id="zs_enabled" mask="0x1000000"/>
    </node>
  </node>
  <node id="readout_control" module="file://mp7_readout_control.xml" address="0x40"/>
</node>
